HIS2.0/HIS2.0/Backup/His代码/ts_zyhs_fyxx/DataSet1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="tabZfxmqd">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="xh" type="xs:string" />
        <xs:element name="zfxmmc" type="xs:string" />
        <xs:element name="sl" type="xs:decimal" />
        <xs:element name="dj" type="xs:decimal" />
        <xs:element name="zfbl" type="xs:decimal" />
        <xs:element name="zfje" type="xs:decimal" />
        <xs:element name="jsqm" type="xs:string" />
        <xs:element name="bz1" type="xs:string" />
        <xs:element name="bz2" type="xs:string" />
        <xs:element name="bz3" type="xs:string" />
        <xs:element name="bz4" type="xs:string" />
        <xs:element name="bz5" type="xs:string" />
        <xs:element name="bz6" type="xs:string" />
        <xs:element name="bz7" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>